{
  "name": "mquiz",
  "version": "0.1.0",
  "private": true,
  "description": "mquiz Supabase-backed static quiz application",
  "scripts": {
    "build": "node scripts/build-static.js",
    "dev": "node scripts/dev-static.js",
    "design:check": "node scripts/check-design-system.js",
    "version:bump": "node scripts/bump-app-version.js",
    "deploy:quiz-evaluate": "supabase functions deploy quiz-evaluate"
  },
  "devDependencies": {
    "supabase": "^2.109.1"
  }
}
